<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/placeOrder.css">
    <style>
        .container-test {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .test {
            width: 150px; 
            height: 90px;
            padding: 20px;
            background: #FFFFFF;
            margin: auto;
            border-radius: 20px;
            border:2px solid sandybrown;
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            }
            .test .label {
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
            .test img {
                display: block;
                margin: 0 auto; /* تحديد الموقع في الوسط الأفقي */
                margin-top: -20px;
            }
            .test .form-check-input {
                border-color: #ff0000; /* Change this to the desired color */
                background-color: #ff0000; /* Change this to the same color as the border color */
            }
    </style>
</head>
<body>
    <section class="container-test">
        <form>
            <div class="test" for="flexRadioDefault1">
                <input style="width: 20px; height: 20px; margin-top:-10px; margin-left: -5px; background-color: aqua;" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1"><img src="Image\trailer.png" height="70px" width="70px" alt="test"></label>
                <label style="text-align: center;" class="label form-check-label" for="flexRadioDefault1">Trailer Truck</label>
            </div>
        </form>
    </section>
</body>
</html>