<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:"Roboto",sans-serif;
  background:#f5f5f5;
}
.container {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.container h2 {
  font-size:25px;
  color:#888;
  text-align:center;
}
.container .list {
  margin-top:40px;
  display:flex;
  justify-content:left;
  flex-wrap:wrap;
  gap:20px;
  max-width:650px;
}
.form-element {
  position:relative;
  width:200px;
  height:150px;
}
.form-element input {
  display:none;
}
.form-element label {
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  height:100%;
  cursor:pointer;
  border:2px solid #ddd;
  background:#fff;
  box-shadow:0px 5px 20px 2px rgba(0,0,0,0.1);
  text-align:center;
  transition:all 200ms ease-in-out;
  border-radius:20px;
}
.form-element .title {
  font-size:15px;
  color:#555;
  padding:5px 0px;
  transition:all 200ms ease-in-out;
}
.form-element label:before {
  content:"✓";
  position:absolute;
  width:18px;
  height:18px;
  top:8px;
  left:8px;
  background:sandybrown;
  color:#fff;
  text-align:center;
  line-height:18px;
  font-size:14px;
  font-weight:600;
  border-radius:50%;
  opacity:0;
  transform:scale(0.5);
  transition:all 200ms ease-in-out;
}
.form-element input:checked + label:before {
  opacity:1;
  transform:scale(1);
}
.form-element input:checked + label .icon {
  color:sandybrown;
}
.form-element input:checked + label .title {
  color:sandybrown;
}
.form-element input:checked + label {
  border:2px solid sandybrown;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Choose truck type</h2>
        <div class="list">
          <div class="form-element">
            <input type="radio" name="platform" value="trailerTruck" id="trailerTruck">
            <label for="trailerTruck">
              <div class="image">
                <img src="Image\trailer.png" height="70px" width="70px" alt="test">
              </div>
              <div class="title">
                Trailer Truck
              </div>
            </label>
          </div>
          <div class="form-element">
            <input type="radio" name="platform" value="tankTruck" id="tankTruck">
            <label for="tankTruck">
              <div class="icon">
                <img src="Image\tankTruck.png" height="70px" width="70px" alt="test">
              </div>
              <div class="title">
                Tank Truck
              </div>
            </label>
          </div>
          <div class="form-element">
            <input type="radio" name="platform" value="lorryTruck" id="lorryTruck">
            <label for="lorryTruck">
              <div class="image">
                <img src="Image\lorry.png" height="70px" width="70px" alt="test">
              </div>
              <div class="title">
                Lorry Truck
              </div>
            </label>
          </div>
          <div class="form-element">
            <input type="radio" name="platform" value="lorry7Truck" id="lorry7Truck">
            <label for="lorry7Truck">
              <div class="image">
                <img src="Image\lorry7.png" height="70px" width="70px" alt="test">
              </div>
              <div class="title">
                Lorry 7 Meter Truck
              </div>
            </label>
          </div>
          <div class="form-element">
            <input type="radio" name="platform" value="dynaTruck" id="dynaTruck">
            <label for="dynaTruck">
              <div class="image">
                <img src="Image\dyna.png" height="70px" width="70px" alt="test">
              </div>
              <div class="title">
                Dyna Truck
              </div>
            </label>
          </div>
          <div class="form-element">
            <input type="radio" name="platform" value="towTruck" id="towTruck">
            <label for="towTruck">
              <div class="image">
                <img src="Image\tow-truck.png" height="70px" width="70px" alt="test">
              </div>
              <div class="title">
                Tow Truck
              </div>
            </label>
          </div>
          <div class="form-element">
            <input type="radio" name="platform" value="flatbedTruck" id="flatbedTruck">
            <label for="flatbedTruck">
              <div class="image">
                <img src="Image\flatbedTruck.png" height="70px" width="70px" alt="test">
              </div>
              <div class="title">
                Flatbed Truck
              </div>
            </label>
          </div>
          <div class="form-element">
            <input type="radio" name="platform" value="tipperTruck" id="tipperTruck">
            <label for="tipperTruck">
              <div class="image">
                <img src="Image\tipperTruck.png" height="70px" width="70px" alt="test">
              </div>
              <div class="title">
                Tipper Truck
              </div>
            </label>
          </div>
        </div>
      </div>
</body>
</html>